# ExadelStudents

./: pom.xml
src/main/db/migrations/: 20140716102000_Create Tables.sql  20140722085241.sql  20140722122002_someFieldsToUser_and_delete_attrId_in_Groups.sql  20140723081556_changed status type.sql  20140725132452_Technology tables.sql  20140730101940_notifications Table.sql  20140731121027_Technology to Curator, possible values to Attribute.sql  20140807090520_add pattern field to Attributes, enlarge attrName field.sql
src/main/java/com/View/: AccountUnit.java  CreateNotifUnit.java  FeedbackingUnit.java  Group.java  GroupedValues.java  LinkUnit.java  UserUnit.java
src/main/java/com/View/validators/: AccountFormValidator.java  UserFormValidator.java
src/main/java/com/export/: Export2Docx.java
src/main/java/com/forView/: AccountUnit.java  AddFieldUnit.java  ChangeGroupUnit.java  ChooseTechUnit.java  CreateNotifUnit.java  FeedbackingUnit.java  Group.java  GroupedValues.java  JSONFeedbacker.java  JSONField.java  JSONStudent.java  JSONUser.java  LinkUnit.java  RatingReviewUnit.java  UnlinkUnit.java  UserUnit.java
src/main/java/com/forView/validators/: AccountFormValidator.java  AttributeFormValidator.java  UserFormValidator.java
src/main/java/com/services/: AdministratorService.java  AttributeService.java  ExcelTableService.java  FeedbackerService.java  GroupService.java  HRDepartmentService.java  HRWorkerService.java  NotificationService.java  ReviewService.java  SecurityService.java  StudentService.java  TechnologyService.java  UserService.java  WordTableService.java
src/main/java/com/services/mail/: MailService.java
src/main/java/com/services/presentation/: GAVPresentation.java
src/main/java/com/services/tables/: ExcelTableService.java  PDFTableService.java  WordTableService.java
src/main/java/com/services/validation/: ValidatorService.java
src/main/java/com/springapp/mvc/: AdminController.java  CommonInterceptor.java  CuratorController.java  HelloController.java  LoginController.java  StudentController.java  WorkerController.java
src/main/java/com/springsecurity/: CustomAuthenticationFailureHandler.java  MyUserDetailsService.java  SecurityChecker.java
src/main/java/com/springsecurity/provider/: CustomAuthenticationFailureHandler.java  SecurityChecker.java
src/main/java/persistance/dao/: AdminDao.java  AttributeDao.java  FeedbackerDao.java  GenericDao.java  GroupDao.java  HRWorkerDao.java  NotificationDao.java  RatingDao.java  ReviewDao.java  StudentDAO.java  StudentDao.java  StudentDao1.java  TechnologyDao.java  UserDao.java
src/main/java/persistance/dao/impl/: AdminDaoImpl.java  AttributeDaoImpl.java  FeedbackerDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  HRWorkerDaoImpl.java  NotificationDaoImpl.java  RatingDaoImpl.java  ReviewDaoImpl.java  StudentDAOImpl.java  StudentDao1.java  StudentDaoImpl.java  TechnologyDaoImpl.java  UserDaoImpl.java
src/main/java/persistance/model/: Admin.java  Attribute.java  Feedbacker.java  Group.java  HRWorker.java  Notification.java  Project.java  Rating.java  Review.java  Student.java  Technology.java  User.java  UserRole.java  Value.java
src/main/java/service/: TestService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: account.jsp  create.jsp  fblist.jsp  linking.jsp  review.jsp
src/main/webapp/WEB-INF/: dao.xml  interview.jsp  jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: AdminHat.jsp  Create.html  EmptyHat.jsp  FBhat.jsp  HRWhat.jsp  HRworker.jsp  Select fields.html  Select fields.jsp  Student.html  StudentHat.jsp  account.jsp  addField.jsp  admin.jsp  adminTable.jsp  allIncluded.jsp  changeField.jsp  chooseTech.jsp  create.jsp  createNotification.jsp  deleteUser.jsp  error403.jsp  fblist.jsp  feedbacker.jsp  feedbacker_main.html  feedbacker_main.jsp  index.jsp  interview.jsp  linking.jsp  login.jsp  new.jsp  notification.jsp  notificationList.jsp  review.jsp  select_fields.jsp  student.jsp  studentAccount.jsp  studentFeedbacks.jsp  studentForAdmin.jsp  unlink.jsp
src/main/webapp/WEB-INF/pages/commonParts/: AdminHat.jsp  EmptyHat.jsp  FBhat.jsp  HRWhat.jsp  StudentHat.jsp  allIncluded.jsp
src/main/webapp/WEB-INF/styles/: style.css
src/main/webapp/resources/js/: ajaxFunc.js  jquery.js  trAnchors.js
src/main/webapp/resources/styles/: jquery.rating.css  style.css
src/main/webapp/resources/styles/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/main/webapp/resources/styles/bootstrap/js/: jquery.js
src/test/java/com/springapp/mvc/: AppTests.java
